<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='text']{
            background-color: green;
        }
        li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
        }
        a[title='First Link']{
            color:chartreuse;
        }
        a[title~="Link"]{
            color:orangered;
        }
        a[title^="First"]{
            color:blueviolet;
        }
        a[title$='Text']{
            color:white;
            background-color: black;
        }
        a[title*="Li"]{
            color:deeppink;
        }
    </style>
</head>

<body>
    <input type="text">
    <input type="text">
    <input type="color">
    <input type="checkbox">
    <ul>
        <li>
            <a href="#" title="First Link Text">First HyperLink</a>
        </li>
        <li>
            <a href="#" title="Second Link">Second HyperLink</a>
        </li>
        <li>
            <a href="#" title="Third Link Text">Third HyperLink</a>
        </li>
    </ul>
   
   
    
    <br>
    <button>Ok</button><button>Cancel</button>
</body>
</html>