<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        body{
            background:  url('./images/car2.jpeg') no-repeat center/cover fixed; 
            /* background-image: url('./images/car.jpeg');
            background-size: contain;
            height: 500px;
            background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
           
        }
        div{
            height: 800px;
            background-size: cover;
            margin-bottom: 300px;
            background-attachment: fixed;
        }
        #one{
            background-image: url('./images/car.jpeg');
            
        }
        #two{
            background-image: url('./images/logo-sr.png');
           
        }

    </style>
</head>
<body>
        <div id="one">

        </div>
        <div id="two">

        </div>
</body>
</html>