<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mystyle{
        color:red;
    }
    p{
        color:green;
    }
    h1{
        color:violet;
    }
    h1{
        color:darkgoldenrod;
    }
    body{
        font-size: 3em;
        color:darkred;
        background-color: yellow;
        border-style: solid;
        border-color: orangered;
        
    }
    h2{
        color:blueviolet;
        background-color: chartreuse;
        font-size: 1em;
    }
    h2{
        color:unset;
        /* all:unset;  */
        /* background-color: unset; */
        /* background-color: aqua; */
        /* color:blue; */
    }
</style>
</head>
<body>
   
    <h1>Hello</h1>
    <h1>Hi</h1>
    <h2>Ok</h2>
    <p class="mystyle">First</p>
    <p>Second</p>
</body>
</html>