<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
    <style>
         @media(max-width:100em){
            body{
                background-color: yellow;
            }
        }
         @media(max-width:50em){
            body{
                background-color: pink;
            }
        }
        @media(max-width:30em){
            body{
                background-color: cadetblue;
            }
        }
        div{
            /* width: 50%; */
            /* transform: rotate(0.9turn); */
            width: calc(90% - 500px);
            height: 200px;
            background-color: yellow;
            /* color: rgb(203, 113, 28); */
            color: #4555aa;
           border: 1em solid red;
           border-radius: 300px;
           margin: 2em;
           padding: 0.2em 5em 1em 2.5em;
           font-size: 300%;
        }
    </style>
</head>
<body>
        <div>
            Hello CSS
        </div>
        <p>Hi Css</p>
</body>
</html>