<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            font-family: 'Pacifico', cursive;
            /* font-size: 20px; */
            /* letter-spacing: 20px; */
            /* word-spacing: 100px; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* width: 200px; */
           text-align: justify; 
           /* text-transform: uppercase; */
           /* text-transform: lowercase; */
           text-transform: capitalize;
           font-weight: 400;
           font-style: italic;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-check-double"></i>
    <i class="fa-solid fa-square-check"></i>
    <i class="fa-solid fa-thumbs-up"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quidem quisquam blanditiis vitae, ipsum adipisci ex commodi repellat iusto ratione rem officiis consequuntur veniam excepturi quis placeat fugit molestiae.</p>
</body>
</html>